<style type="text/css">
	div.welcome{
		margin:1.75rem auto 0rem;
		text-align:center;
	}
	i.router{
		display:inline-block;
		background:url(/luci-static/images/phiwifi.png?_=20170809165512) no-repeat;
		background-size:contain;
		width:5rem;
		height:5rem;
		margin-left:1rem;
	}
	div.btn-con-2{
		margin:0.5rem auto;
	}
	ul.set-con2{
		text-align:center;
	}
	span.desc-lbl{
		text-align:left;
		vertical-align:middle;
		font-size:0.4rem;
		color:#575757;
	}
	a.user-agreement{
		font-size:0.375rem;
		color:#575757;
		text-decoration:underline;
	}
	div.download-app{
		margin:0.4rem auto 0.2rem;
		text-align:center;
	}
	a.download-app{
		font-size:0.4rem;
		color:#FF9919;
		text-decoration:underline;
	}
	p.company{
		margin-bottom:0.25rem;
		text-align:center;
		font-size:0.4rem;
		color:#575757;
	}
</style>
<script type="text/javascript">
(function(){
	$("#Start").click(function(){
		stateman.go("setLgPwd");
	});

	$("i.icon-check").click(function(){
		var val = parseInt($(this).attr("data-value"));
		if (0 == val){
			$(this).attr("data-value", "1").css("color", "#FF7900").removeClass("icon_select_off").addClass("icon_select_on");
		}else{
			$(this).attr("data-value", "0").css("color", "#575757").removeClass("icon_select_on").addClass("icon_select_off");
		}

		var btn = $(this).attr("data-toggle-btn");
		if (btn){
			if (1 == val){
				$("#"+btn).attr("disabled", "disabled").addClass("disabled");
			}else{
				$("#"+btn).removeAttr("disabled").removeClass("disabled");
			}
		}
	}).each(function(){
		var val = $(this).attr("data-value") || 0;
		if (1 == val){
			$(this).attr("data-value", "1").css("color", "#FF7900").removeClass("icon_select_off").addClass("icon_select_on");
		}else{
			$(this).attr("data-value", "0").css("color", "#575757").removeClass("icon_select_on").addClass("icon_select_off");
		}

		var btn = $(this).attr("data-toggle-btn");
		if (btn){
			if (0 == val){
				$("#"+btn).attr("disabled", "disabled").addClass("disabled");
			}else{
				$("#"+btn).removeAttr("disabled").removeClass("disabled");
			}
		}
	});
})();
</script>
<%
	local para = {welcome = {config = {}}}
	local result = tpl_get_data(para)
	local agreement = result[K_MODULE].welcome.config.agreement
-%>
<div class="head-con">
	<h1 class="head-title">{%label.phicommRouter%}</h1>
</div>
<div class="set-con below-head">
	<div class="welcome">
		<i class="router"></i>
	</div>
	<ul class="set-con set-con2">
		<i class="tip-l icon-check" data-value='<%=agreement%>' data-toggle-btn="Start"></i>
		<span class="desc-lbl">
			{%label.readAndagree%}<a href="#/userAgreement" class="user-agreement">{%label.theUserAgreement%}</a>
		</span>
	</ul>
	<div class="btn-con btn-con-2">
		<input id="Start" class="btn" type="button" value="{%btn.start%}" />
	</div>
	<div class="download-app invisible">
		<a href="http://app.phiwifi.phicomm.com/Service/App/downloadpage/chanel/1H5W" target="_blank" class="download-app">
			<span>{%label.downloadApp%}</span>
		</a>
	</div>
	<p class="company">{%label.phicommTechnologyCoLtd%}</p>
</div>