<style type="text/css">
	#Content{
		top:0;
		bottom:1.333rem;
	}
	ul.menu{
		position:absolute;
		bottom:0;
		width:100%;
		height:1.333rem;
		border-top:1px solid #E9E9E9;
		box-sizing:border-box;
		background-color:#F8F8F8;
		font-size:0;
	}
	li.menu-item{
		color:#676767;
		width:24%;
		display:inline-block;
		text-align:center;
	}
	a.active li.menu-item{
		color:#FF7900;
	}
	li.menu-item p{
		font-size:0.278rem;
	}
	li.menu-item i.icon{
		font-size:0.8rem;
	}
</style>
<div id="Content"></div>
<ul class="menu">
	<a href="#/phone/netState" data-active="netState"><li class="menu-item">
		<i class="icon icon_state" data-down="icon_state_down"></i><p>{%label.netState%}</p>
	</li></a>
	<a href="#/phone/deviceManage" data-active="deviceManage"><li class="menu-item">
		<i class="icon icon_terminal" data-down="icon_terminal_down"></i><p>{%label.devManage%}</p>
	</li></a>
	<a href="#/phone/wifiSet" data-active="wifiSet"><li class="menu-item">
		<i class="icon icon_wirelessl" data-down="icon_wirelessl_down"></i><p>{%label.wifiSet%}</p>
	</li></a>
	<a href="#/phone/App" data-active="App"><li class="menu-item">
		<i class="icon icon_set" data-down="icon_set_down"></i><p>{%label.appSet%}</p>
	</li></a>
</ul>