<style type="text/css">
	div.user-agreement{
		font-size:0;
		color:#575757;
		margin:0 0.4rem;
	}
	h2.title, h3.title{
		height: 1rem;
		line-height: 1rem;
		font-size: 0.4rem;
		margin-bottom: 0.25rem;
		margin-top:0.25rem;
	}
	h2.title{
		color: #FE9818;
		border-bottom: 1px solid #FE9818;
	}
	h3.title{
		border-bottom: 1px solid #F0F0F0;
	}
	p.content{
		text-indent: 2em;
		font-size: 0.4rem;
		line-height: 0.6rem;
		text-align:justify;
		text-justify:inter-ideograph;
	}
	p.content-list{
		text-indent: 0;
		font-size: 0.4rem;
		line-height: 0.6rem;
		text-align:justify;
		text-justify:inter-ideograph;
	}
</style>
<div class="head-con">
	<a href="javascript:history.go(-1);" class="head-btn-l"><i class="head-btn icon icon_back"></i></a>
	<h1 class="head-title">{%label.userAgreement%}</h1>
</div>
<div class="user-agreement below-head">
	<%
	local para = {welcome = {config = {}}}
	local result = tpl_get_data(para)

	local welcome = result[K_MODULE].welcome.config
	local lang = welcome.language
	if lang == "zh-cn" then
		lang = "userAgreementContent"
	else
		lang = "userAgreementContent-" .. lang
	end
	%>
	<% include(lang) %>
</div>