<style type="text/css">
	div.pppoe-message{
		width:400px;
		vertical-align:middle;
		margin:140px auto 47px;
	}
	div.pic-null-bg{
		background:url(/luci-static/images/pic-null.png?_=20170809165512) no-repeat;
		background-size:172px 123px;
		background-position:center;
	}
	h1.message-head{
		margin-bottom:46px;
		font-size:24px;
		color:#3f4044;
	}
	ul.message-list{
		margin-top:35px;
	}
	div.find-result{
		width:300px;
		margin:10px auto;
	}
	p.result-str{
		font-size: 14px;
		color: #F13F3F;
	}
	p.find-success{
		color:#FF7800;
	}
	div.err-note-tip{
		text-align:left;
	}
	input.btn {
		margin-top:9px;
	}
	input.btn-right{
		margin-left:20px;
		background-color:#FF7800;
	}
	li.current-step h2{
		background-color:#13b1d8;
	}
	/*1080p*/
	@media screen and (min-device-width:1920px){
		div.pppoe-message{
			width:502px;
			margin:235px auto 65px;
		}
		div.pic-null-bg{
			background-size:242px 173px;
		}
	}
</style>
<script type="text/javascript">
(function(){
	var param = window.sessionStorage;
	var status = {};
	for (var k in param){
		var val = sessionLS.getItem(k);
		status[k] = val;
	}

	var curStatus = status["find_success"];
	if ("1" == curStatus){
		findSuccess();
	}else{
		findFailed();
	}

	function findSuccess(){
		var username = status["user"];
		var	password = status["password"];

		$("#PppoeUser").val(username);
		$("#PppoePwd").val(password);
		$(".pppoe-message").css('visibility','visible');
		$(".find-pwd").removeClass("pic-null-bg");
		$(".find-result").show();
		$(".result-str").html("{%label.findSuccess%}").addClass("find-success");
		$("#Save").val("{%btn.nextStep%}");
	}

	function findFailed(){
		$(".pppoe-message").css('visibility','hidden');
		$(".find-pwd").addClass("pic-null-bg");
		$(".find-result").show();
		$(".result-str").html("{%label.findFailed%}").removeClass("find-success");
		$("#Save").val("{%btn.retryPwdFind%}");
	}

	$("#Back").click(function(){
		stateman.go("guideNetworkSet");
	});

	function retryFindPwd(){
		showLoading(label.findingPppoePwd);
		$(".find-result").hide();
		$(".err-note").hide();

		var para = {
			find_pwd:{config:null}
		};

		apiGet(para, function(result){
			closeLoading();
			var errNo = result[ERR_CODE];
			if (E_NONE == errNo){
				ret = result[K_MODULE];
			}else{
				console.log(result);
				return;
			}

			var data = ret.find_pwd.config;

			var setValue = {};
			setValue.find_success = data.find_success;
			setValue.user = data.user;
			setValue.password = data.password;
			for (var k in setValue){
				sessionLS.setItem(k, setValue[k]);
			}
			stateman.go("findPppoePwd");
		});
	};

	function savePppoe(){
		var wanConf = {};
		var data = {};
		var para = {};

		para.network = {};
		para.network.wan = wanConf;
		wanConf.protocol = 'pppoe';
		para.network.pppoe = data;
		data.username = $("#PppoeUser").val();
		data.password = $("#PppoePwd").val();

		if (errHandle(checkUserName(data.username))){
			return;
		}

		if (errHandle(checkPassWord(data.password))){
			return;
		}

		showLoading(label.saving);
		apiSet(para, function(ret){
			var code = ret[ERR_CODE];
			if (E_NONE == code){
				var time = max(ret[K_MODULE].network.wan.wait_time, ret[K_MODULE].network.pppoe.wait_time);
				$.setTimeout(function(){
					stateman.go("guideWifiSet");
				}, time * 1000);
			}else{
				errHandle(code);
				closeLoading();
			}
		});
	}

	$("#Save").click(function(){
		if (1 == curStatus){
			savePppoe();
		}else{
			retryFindPwd();
		}
	});

	function errHandle(errNo){
		var noteStr = "";

		switch (errNo){
		case E_NONE:// 没有错误
			return false;
		case E_INVARG:// 参数错误
			noteStr = errStr.argsInvalid;
			break;
		case E_PPPOENAMEBLANK://PPPoE账号不能为空
			noteStr = errStr.usrNameEmpty;
			break;
		case E_PPPOENAMELEN://PPPoE账号长度非法
			noteStr = errStr.nameLenIllegal;
			break;
		case E_PPPOENAMEILLEGAL://PPPoE账号包含非法字符
			noteStr = errStr.usrNameInclSpeChar;
			break;
		case E_PPPOEPWDBLANK://PPPoE密码不能为空
			noteStr = errStr.pwdEmpty;
			break;
		case E_PPPOEPWDLEN://PPPoE密码长度非法
			noteStr = errStr.pwdLenIllegal;
			break;
		case E_PPPOEPWDILLEGAL://PPPoE密码包含非法字符
			noteStr = errStr.pwdInclSpeChar;
			break;
		default:
			noteStr = errStr.unknownErr + errNo;
			break;
		}
		$(".find-result").hide();
		showNote(noteStr);

		return true;
	}

	function checkUserName(username){
		if (username == ""){
			return E_PPPOENAMEBLANK;
		}

		if (checkStrLen(username, 32, 1) != E_NONE){
			return E_PPPOENAMELEN;
		}

		return E_NONE;
	}

	function checkPassWord(password){
		if (password == ""){
			return E_PPPOEPWDBLANK;
		}

		if (checkStrLen(password, 32, 1) != E_NONE){
			return E_PPPOEPWDLEN;
		}

		if (!checkIllegalChar(password)){
			return E_PPPOEPWDILLEGAL;
		}

		return E_NONE;
	}

	var scroll = new NiceScroll("GuideCon");
	scroll.init();
})();
</script>
<div class="head">
	<div class="left-logo">
		<img class="logo" src="/luci-static/images/phicomm.png?_=20170809165512" alt="phicomm" />
		<span class="brand">{%label.phicomm%}</span>
	</div>
</div>
<div id="GuideCon" class="guide find-pwd">
	<div class="pppoe-message">
		<h1 class="message-head">{%label.findPwd%}</h1>
		<ul class="set-con message-list">
			<li class="text-con">
				<label class="desc-lbl">{%label.pppoeUser%}</label>
				<input id="PppoeUser" class="text" maxLength="32" value="" />
			</li>
		</ul>
		<ul class="set-con message-list">
			<li class="text-con">
				<label class="desc-lbl">{%label.pppoePasswd%}</label>
				<input id="PppoePwd" class="text" maxLength="32" value="" />
			</li>
		</ul>
	</div>
	<div class="find-result">
		<p class="result-str"></p>
	</div>
	<div class="err-note err-note-tip hidden">
		<i class="err-icon icon_remind_line"></i>
		<p class="note-str"></p>
	</div>
	<div class="fun-btn">
		<input id="Back" class="btn guide-btn" type="button" value="{%btn.back%}" />
		<input id="Save" class="btn guide-btn btn-right" type="button" value="{%btn.nextStep%}" />
	</div>
</div>
<%+footer%>