<script type="text/javascript">
(function(){
	<%
		local para = {
			network = {lan = {}}
		}

		local result = tpl_get_data(para)
		local lan = result[K_MODULE].network.lan
	-%>

	var ip = '<%=lan.ip%>';
	var netmask = '<%=lan.netmask%>';

	$("#LanIp").val(ip);
	$("#LanMask").val(netmask);

	/* 合法性检查错误提示 */
	function errHandle(errNo)
	{
		var noteStr = "";

		switch (errNo)
		{
		case E_NONE:// 没有错误
			return false;
		case E_INVNET:// 非法网段
			noteStr = errStr.ipAddrNetErr;
			break;
		case E_INVIP:// IP地址不正确 
			noteStr = errStr.ipAddrErr;
			break;
		case E_INVIPFMT:// IP地址格式错误 
			noteStr = errStr.ipAddrFmtErr;
			break;
		case E_INVGROUPIP:// 组播的IP地址
			noteStr = errStr.ipAddrGroupErr;
			break;
		case E_INVLOOPIP:// 回环的IP地址 
			noteStr = errStr.ipAddrLoopErr;
			break;
		case E_COMFLICTNET:// 网段冲突
			noteStr = errStr.ipAddrLanWanConflict;
			break;
		case E_INVMASK:// 掩码不正确
			noteStr = errStr.maskErr;
			break;
		case E_INVLANIP:// 非法LAN侧IP地址
			noteStr = errStr.invLanIp;
			break;
		case E_INVLANMASK:// 非法LAN侧子网掩码
			noteStr = errStr.invNetMask;
			break;
		case E_INVARG:// 参数错误
			noteStr = errStr.argsInvalid;
			break;
		default:
			noteStr = errStr.invRequestFail;
			break;
		}

		showNote(noteStr);
		return true;
	}

	$("#Save").click(saveLan);

	function saveLan(){
		var data = {};
		var para = {};
		para.network = {};
		para.network.lan = data;

		data.ip = $("#LanIp").val();
		data.netmask = $("#LanMask").val();

		if (errHandle(checkLan(data.ip, data.netmask))){
			return;
		}

		showLoading(label.saving);
		apiSet(para, function(ret){
			var code = ret[ERR_CODE];
			if (E_NONE == code){
				var time = ret[K_MODULE].network.lan.wait_time;

				$.setTimeout(function(){
					closeLoading();
					window.location.href = "http://" + data.ip;
				}, time * 1000);
			}else{
				$.setTimeout(function(){
					closeLoading();
					errHandle(code);
				}, 2000);
			}
		});
	}

	function checkLan(lanIp, lanMask){
		if (checkIp(lanIp) != E_NONE){
			return E_INVLANIP;
		}

		if (checkMask(lanMask) != E_NONE){
			return E_INVLANMASK;
		}

		if (checkIpMask(lanIp, lanMask) != E_NONE){
			return E_INVLANIP;
		}

		return E_NONE;
	}
})();
</script>
<div class="help hidden">
	<ul class="help-content">
		<li class="help-head">
			<img class="app-icon" src="/luci-static/images/app-icon/lan.png?_=20170809165512" />
			<span class="help-title">{%label.lanSet%}</span>
		</li>
		<li class="title">{%helpStr.ip%}</li>
		<li class="content">{%helpStr.ipTip%}</li>
		<li class="title">{%helpStr.netmask%}</li>
		<li class="content">{%helpStr.netmaskTip%}</li>
	</ul>
</div>
<div class="head-con">
	<img class="app-icon" src="/luci-static/images/app-icon/lan.png?_=20170809165512" />
	<a href="javascript:history.go(-1);" class="head-btn-l">
		<i class="head-btn icon icon_back"></i>
		<span class="head-title">{%label.lanSet%}</span>
	</a>
</div>
<div class="set-con below-head">
	<ul class="set-con">
		<li class="text-con">
			<label class="desc-lbl">{%label.ipaddr%}</label>
			<input id="LanIp" class="text hover" maxLength="15" value="" />
		</li>
	</ul>
	<ul class="set-con">
		<li class="text-con">
			<label class="desc-lbl">{%label.netmask%}</label>
			<input id="LanMask" class="text hover" maxLength="15" value="" />
		</li>
	</ul>
	<div class="err-note hidden">
		<i class="err-icon icon_remind_line"></i>
		<p class="note-str"></p>
	</div>
	<div class="btn-con">
		<input id="Save" class="btn" type="button" value="{%btn.save%}" />
	</div>
</div>