<style type="text/css">
	div.agreement-con{
		position:absolute;
		width:75%;
		margin:auto;
		left:0;
		right:0;
		top:70px;
		bottom:90px;
		font-size:0;
		background-color:#FFF;
		border:1px solid #DDD;
		border-radius:4px;
		overflow:hidden;
	}
	div.agreement-head{
		padding:30px 0 0;
		position:relative;
		height:80px;
		background-color:#F8F8F8;
		border-bottom:1px solid #E7E7E7;
	}
	div.center-img{
		margin:auto;
		width:219px;
		height:32px;
		background:url(/luci-static/images/phicomm.png?_=20170809165512) no-repeat;
	}
	div.center-title{
		font-size:16px;
		color:#575757;
		text-align:center;
		margin-top:10px;
	}
	label.center-line{
		display:inline-block;
		width:100px;
		height:1px;
		vertical-align:middle;
		background-color:#E7E7E7;
		overflow:hidden;
	}
	span.center-title{
		margin:0 10px;
	}
	i.close-btn{
		cursor:pointer;
		position:absolute;
		top:15px;
		right:15px;
		font-size:30px;
		vertical-align:middle;
	}
	div.user-agreement{
		position:absolute;
		top:110px;
		bottom:40px;
		font-size:0;
		color:#575757;
		padding:20px 40px 0;
	}
	h2.title, h3.title{
		text-indent:2em;
		color:#FE9818;
		font-size:14px;
	}
	h2.title{
		font-size:16px;
		margin-top:40px;
		margin-bottom:20px;
	}
	.under-line{
		padding-bottom:10px;
		border-bottom:1px solid #FE9818;
	}
	h3.title{
		margin:15px 0 10px;
	}
	p.content{
		text-indent:2em;
		font-size:13px;
		line-height:16px;
		margin:10px 0;
		text-align:justify;
	}
	p.content-list{
		text-indent:0;
		font-size:13px;
		line-height:16px;
		text-indent:2em;
		text-align:justify;
	}
	/*1080p适配*/
	@media screen and (min-device-width:1920px){
		div.center-title {
			font-size: 20px;
		}
		p.content,
		h2.title, h3.title,
		p.content-list {
			font-size: 18px;
			line-height: 26px;
		}
	}
</style>
<script type="text/javascript">
(function(){
	var contentScroll = new NiceScroll("UserAgreement");
	contentScroll.scrollBarSet({zIndex:1101});
	contentScroll.init();

	$(".close-btn").click(closeCover);
})();
</script>
<div class="agreement-con">
	<div class="agreement-head">
		<div class="center-img"></div><i class="close-btn icon_close color-red"></i>
		<div class="center-title">
			<label class="center-line"></label><span class="center-title">{%label.userAgreement%}</span><label class="center-line"></label>
		</div>
	</div>
	<div id="UserAgreement" class="user-agreement">
		<%
		local para = {welcome = {config = {}}}
		local result = tpl_get_data(para)

		local welcome = result[K_MODULE].welcome.config
		local lang = welcome.language
		if lang == "zh-cn" then
			lang = "userAgreementContent"
		else
			lang = "userAgreementContent-" .. lang
		end
		%>
		<% include(lang) %>
	</div>
</div>