<style type="text/css">
div.footer{
  width:100%;
  height:210px;
  position:absolute;
  bottom:0;
  font-size:14px;
  color:#909396;
  background-color:#3F4044;
  text-align:center;
}
div.step-line{
  position:absolute;
  top:60px;
  left:0;
  right:0;
  width:480px;
  height:4px;
  margin:auto;
  background-color:#5a5a5a;
}
ul.guide-step{
  margin:32px auto;
  position:relative;
  z-index:10;
  font-size:0;
}
li.step{
  display:inline-block;
  font-size:16px;
  width:240px;
  text-align:center;
}
li.current-step{
  color:#FFF;
}
h2.step-title{
  width:32px;
  height:32px;
  line-height:32px;
  border-radius:50%;
  background-color:#5a5a5a;
  margin:14px auto;
}
@media screen and (min-device-width:1920px){
  div.footer{
    height: 280px;
  }
  div.step-line{
    top:92px;
    width:708px;
    height:4px;
  }
  ul.guide-step {
    margin:64px auto;
  }
  li.step{
    width:236px;
    font-size:24px;
  }
  h2.step-title{
    width:46px;
    height:46px;
    line-height:46px;
    margin:8px auto 20px;
  }
}
</style>
<script type="text/javascript">
(function(){
	var curState = stateman.current.name;
	if(curState == "checkRouterLink" || curState == "findPppoePwd"){
		curState = "guideNetworkSet";
	}
	$("#" + curState).addClass("current-step");
})();
</script>
<div class="footer">
	<div class="step-line"></div>
	<ul class="guide-step">
		<li class="step" id="setLgPwd">
			<h2 class="step-title">1</h2>
			<span>{%label.setLoginPwd%}</span>
		</li>
		<li class="step" id="guideNetworkSet">
			<h2 class="step-title">2</h2>
			<span>{%label.networkset%}</span>
		</li>
		<li class="step" id="guideWifiSet">
			<h2 class="step-title">3</h2>
			<span>{%label.wifiSet%}</span>
		</li>
	</ul>
</div>