		<p class="content under-line">斐讯路由器系列产品（包括但不限于斐讯路由器硬件、操作系统、移动应用和云服务，以下简称“本产品”）版权所属上海斐讯数据通信技术有限公司（以下简称“斐讯”），为您提供的路由器软硬件服务。本协议是您和“斐讯”之间关于本产品相关事项最终的、完整的且排他的协议，并取代、合并之前的当事人之间关于上述事项的讨论和协议。本协议将对您使用本产品的行为产生法律约束力。您已承诺和保证有权利和能力订立本协议，您使用本产品将视为您已经接受本协议。请您认真阅读本协议中各条款，包括免除和限制斐讯责任的免责条款和对用户的权利限制（未成年人审阅时应由法定监护人陪同），如果您不能接受本协议中的全部条款，请勿使用本产品。</p>
		<h3 class="title">1、使用须知</h3>
		<p class="content">您无需注册账户即可使用本产品。如果您想使用本产品更多功能，您必须在斐讯相关产品中注册斐讯账号，并于注册页面上提供相关的个人信息。您提交的所有注册信息必须真实有效，同时您使用本产品的行为必须合法。您必须承诺对您的登录信息保密、不被其他人获取与使用，并且对您在本账户下的所有行为负责。您必须将任何有可能触犯法律的、未授权使用或怀疑为未授权使用的行为在第一时间通知本公司。本公司不对您因未能遵守上述要求而造成的损失承担法律责任。</p>
		<h3 class="title">2、终端用户协议</h3>
		<p class="content">依据本协议规定，斐讯将授予您在您所有的网络通信过程中下载、安装、使用本产品的许可，这些权利是不可转让的、非排他的。斐讯（及其“授权人”，如有）拥有本产品的所有相关知识产权。任何本产品的更新版本或未来版本、更新或者其他变更将受到本协议约束。本协议对您的授权将受到以下限制：</p>
		<p class="content-list">2.1 您不得对本产品进行任何形式的许可、出售、租赁、转让、发行或其他商业用途；</p>
		<p class="content-list">2.2 除非法律禁止此类限制，否则您不得对本产品的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解、改造或反向编译等；</p>
		<p class="content-list">2.3 您不得以创建相同或竞争服务为目的使用本产品；</p>
		<p class="content-list">2.4 除非法律明文规定，否则您不得对本产品的任何部分以任何形式或方法进行生产、复制、发行、出售、下载或显示等；</p>
		<p class="content-list">2.5 您不得删除或破坏包含在本产品中的任何版权声明或其他所有权标记。</p>
		<p class="content">您必须自行负担购买本产品的费用、个人上网或第三方（包括但不限于电信或移动通讯提供商）收取的通讯费、信息费等相关费用。如涉及电信增值服务，我们建议您与增值服务提供商确认相关费用问题。</p>
		<h3 class="title">3、用户内容</h3>
		<p class="content">用户内容是指该用户下载、发布或以其他方式使用本产品时产生的所有内容（例如：您的信息、图片、音乐或其他内容）。您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险。您已同意您的用户内容受到第4条的限制。</p>
		<p class="content">您对斐讯提出的建议（或称“反馈”），即视为您向斐讯转让“反馈”的全部权利并同意斐讯有权利以任何合理方式使用此反馈及其相关信息。我们将视此类反馈信息为非保密且非专有；您已同意您不会向斐讯提供任何您视为保密和专有的信息。我们将保留基于我们的判断检查用户分享内容的权利（而非义务）。无论通知与否，我们有权在任何时间以任何理由删除和移动您的用户分享内容。依据第5条规定，我们有权保留或终止您的账户。</p>
		<h3 class="title">4、权利限制</h3>
		<p class="content-list">4.1 您已同意通过分享或其他方式使用本产品中的相关服务，在使用过程中，您将承担因下述行为所造成的风险而产生的全部法律责任：</p>
		<p class="content-list">4.1.1 破坏宪法所确定的基本原则的；</p>
		<p class="content-list">4.1.2 损害国家荣誉和利益的；</p>
		<p class="content-list">4.1.3 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
		<p class="content-list">4.1.4 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
		<p class="content-list">4.1.5 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
		<p class="content-list">4.1.6 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
		<p class="content-list">4.1.7 侮辱或者诽谤他人，侵害他人合法权益的；</p>
		<p class="content-list">4.1.8 含有法律、行政法规禁止的其他内容的。</p>
		<p class="content-list">4.2 您已同意不在本产品从事下列行为：</p>
		<p class="content-list">4.2.1 发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；</p>
		<p class="content-list">4.2.2 未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等；</p>
		<p class="content-list">4.2.3 用自动化的方式恶意使用本产品，给服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；</p>
		<p class="content-list">4.2.4 在未授权的情况下，尝试访问本产品的服务器数据或通信数据；</p>
		<p class="content-list">4.2.5 干扰、破坏本产品其他用户的使用。</p>
		<h3 class="title">5、修改、终止</h3>
		<p class="content-list">5.1 修改</p>
		<p class="content">本协议容许变更。如果本协议有任何实质性变更，我们将通过您的电子邮件或本产品的公告来通知您。变更通知之后，继续使用本产品则视为您已知晓此类变更并同意受条款约束。斐讯保留在任何时候无需通知而修改、保留或关闭本产品任何服务之权利。您已同意斐讯无需因修改、保留或关闭本产品任何服务的行为对您或第三方承担责任。</p>
		<p class="content-list">5.2 终止</p>
		<p class="content">本协议自您接受之日起生效，在您使用本产品的过程中持续有效，直至依据本协议终止；尽管有上述规定，如果您使用本产品的时间早于您接受本协议的时间，您在此知晓并同意本协议于您第一次使用本产品时生效，除非依据本协议提前终止；我们可能会（1）依据法律的规定，保留您使用本产品或者本网站账户的权利；（2）无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定；不受前款规定所限，如果用户侵犯第三人的版权且斐讯接到版权所有人或版权所有人的合法代理人的通知后，斐讯保留终止本协议的权利；一旦本协议终止，您使用本产品的权利即告终止。您应当知晓您的产品终止意味着您的用户内容将从我们的活动数据库中删除。斐讯不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。</p>
		<h3 class="title">6、第三方</h3>
		<p class="content-list">6.1 您已知晓或同意我们的部分服务是基于第三方的技术支持获得</p>
		<p class="content">例如苹果iPhone、安卓系统等。您已知晓本协议是在您与斐讯之间签订，而非您与上述第三方之间签订。斐讯是基于本产品所产生的内容、维护、支持服务、保证和由此产生的诉讼等事项的唯一责任人。您已同意遵守且授权给本产品限制您有条件地使用本产品的服务。</p>
		<p class="content-list">6.2 第三方信息和服务</p>
		<p class="content">本产品包含了第三方的部分信息和服务。斐讯不控制且不对第三方的信息和服务负责。斐讯仅为您使用方便之目的或为承诺和保证第三方之需要而提供此类信息和服务。您需对您使用第三方信息和服务产生的风险承担法律责任。当您访问第三方信息和服务时，适用第三方的条款和政策。</p>
		<p class="content-list">6.3 其他用户</p>
		<p class="content">本产品包含其他用户提供的用户内容。本产品不控制且不对用户内容承担法律责任。本产品没有检查、监控、审批、核准、承诺并保证用户内容的义务。您必须因使用用户内容和与其他用户互动产生的风险承担法律责任。您与其他用户的互动仅属于您与其他用户之间的行为，本产品对此类行为不承担任何法律责任。您已同意本产品对此类互动行为的结果不承担法律责任。</p>
		<h3 class="title">7、赔偿</h3>
		<p class="content">您已同意无害地使用本产品，避免斐讯因您使用本产品的行为、您的用户内容、您违反本协议的行为或相关行为遭受来自第三方的任何投诉、诉讼、损失、损害、责任、成本和费用（包括律师费）：斐讯保留专属抗辩权和请求赔偿的权利。您已同意，除非获得斐讯书面同意，您不得在您与斐讯共同对第三方提起的诉讼中单方和解。斐讯将尽合理努力将此类诉讼、诉讼行为或进程通知您。在任何情况下，本产品都不对您或任何第三方因本协议产生的任何间接性、后果性、惩戒性的、偶然的、特殊或惩罚性的损害赔偿承担责任。访问、使用本产品所产生的损坏计算机系统或移动通讯设备数据库的风险将由您个人承担。</p>
		<h3 class="title">8、免责声明</h3>
		<p class="content">如发生下述情形，本产品不承担任何法律责任：</p>
		<p class="content-list">8.1 依据法律规定或相关政府部门的要求提供您的个人信息；</p>
		<p class="content-list">8.2 由于您的使用不当而导致任何个人信息的泄露；</p>
		<p class="content-list">8.3 任何由于黑客攻击，电脑病毒侵入，非法内容信息，骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；</p>
		<p class="content-list">8.4 用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；</p>
		<p class="content-list">8.5 使用本产品可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；</p>
		<p class="content-list">8.6 本产品明文声明，不以明示或默示及以任何形式对本产品及其合作公司服务之及时性、安全性、准确性做出担保。</p>
		<h3 class="title">9、隐私政策</h3>
		<p class="content">请查阅我们的隐私政策，“斐讯路由器隐私政策”为本协议的一部分。</p>
		<h3 class="title">10、通知</h3>
		<p class="content">您必须在斐讯账号中提供您最近经常使用的有效的电子邮件地址。您所提供的电子邮件地址无法使用或者因任何原因我们无法将通知送达给您而产生的风险，本产品不承担责任。本产品发布的公告通知及向您所发送的包含此类通知的电子邮件毫无疑问构成有效通知。</p>
		<h3 class="title">11、适用法律</h3>
		<p class="content">本协议适用中华人民共和国法律。如果双方发生纠纷，应本着友好的原则协商解决；如协商不成，应向斐讯所在地的法院提起诉讼。</p>
		<h3 class="title">12、独立性</h3>
		<p class="content">本协议中的某些条款因故无法适用，则本协议的其他条款继续适用，且无法适用的条款将会被修改，以便其能够依法适用。</p>
		<h3 class="title">13、完整性</h3>
		<p class="content">本协议（包括隐私政策）是您和本产品之间关于本产品相关事项的最终的、完整的、排他的协议，且取代和合并之前当事人关于此类事项（包括之前的最终用户许可、服务条款和隐私政策）的讨论和协议。每部分的题目只为阅读之便而无任何法律或合同义务。除非斐讯书面同意，您不得转让本协议所规定的权利义务。任何违反上述规定企图转让的行为均无效。</p>
		<h2 class="title">斐讯路由器隐私政策</h2>
		<p class="content under-line">斐讯路由器系列产品（包括但不限于斐讯路由器硬件、操作系统、移动应用和云服务，以下简称“本产品”）版权所属上海斐讯数据通信技术有限公司（以下简称“斐讯”或“我们”），为您提供的路由器软硬件服务。依据法律规定，我们将在特定情形下收集、使用、保存和披露您的个人信息。以下条款描述了我们如何收集、使用、保存和披露您的个人信息。</p>
		<h3 class="title">1、个人信息的收集</h3>
		<p class="content">我们使用、保存和披露个人信息是为了通过创建账户、识别用户、回应查询和邮件等方式来为您提供服务。本产品会向您提供基于内容的管理和服务、发送新闻、调查、优惠和促销信息以及其他宣传材料以为您提供更好的服务。您无需用户账户即可使用本产品。如果您想使用本产品更多功能，您必须在斐讯相关产品中注册斐讯账号，并且于注册页面上提供相关的个人信息。我们将采用其他方式（例如：电子邮件、信息下载、购买产品或服务、用户支持、反馈以及调查表）来收集您的个人信息。如果您将个人信息填写在其他开放的平台上，其他用户可能会获知您的信息。为了便于您使用本产品，我们的服务器将会收集关于您各类智能终端的信息，例如终端型号、设备ID、互联网协议地址、您访问的时间和地点、路由数据包、信息发送人和接收数据（但不是信息本身），以及其他类似的特征记录。</p>
		<h3 class="title">2、个人信息的使用</h3>
		<p class="content">除本隐私政策未载明或本隐私政策的更新未能首先通知您的情况下，您的个人信息将不会用于其他目的。匿名汇总统计数据不是本产品所定义的个人用户信息，我们将为多种目的，包括但不限于分析和使用模式的报告等，来保存和使用此类信息。本产品保留以任何目的或单方面许可第三方使用和披露匿名汇总统计数据的权利。</p>
		<h3 class="title">3、个人信息的披露</h3>
		<p class="content">除非本隐私政策载明的有限披露，我们会妥善保存您的个人信息并不会泄露客户名单。您于此授权，以下情形下，我们将会向第三方披露您的个人信息而无需通过您的同意：</p>
		<p class="content-list">3.1 如果我们披露这些信息是用来识别、联系或向可能对我们的权利或财产、产品用户或者其他任何人（包括其他任何人的权利和财产）造成损害之行为提起诉讼之必要；</p>
		<p class="content-list">3.2 法律调查之必要；</p>
		<p class="content-list">3.3 此类披露是法律规定或应向我们送达的传票或其他执法部门发出的令状之必要。</p>
		<h3 class="title">4、安全</h3>
		<p class="content">对我们来说，个人信息的安全非常重要。我们将尽合理的商业努力保障您的个人信息安全，并实施合理的商业程序限制非授权访问、使用或者披露您的个人信息。尽管采取上述措施，但是您应当知晓本产品不能完全避免与个人信息相关的安全危险。您应当协助我们以保护您的个人信息安全，例如不要泄露您的个人密码。当您进行正常互联网使用时，其他互联网服务可能会收集您的个人信息或匿名数据，因此，我们无法控制、检查或者回应此类信息。本隐私政策不适用于在您点击链接后的外部网站收集数据的行为。</p>
		<h3 class="title">5、对青少年个人信息的收集和使用</h3>
		<p class="content">我们建议18岁以下的未成年人在其法定监护人的许可和指导下使用本产品。本产品不会使用未成年人的个人信息，也不会向任何第三方透露可识别的信息，监护人有权拒绝本产品进一步收集被监护人的个人信息，或要求本产品删除该被监护人个人信息。</p>
		<h3 class="title">6、用户体验改善</h3>
		<p class="content">持续关注并提升用户产品体验是公司持之以恒的目标，公司将根据用户使用产品及服务过程中，产品及服务的运行状态、数据等情况进行综合评估，并根据评估结果有针对性地为用户提供具体的产品使用改进意见及建议，以持续提升用户使用体验。</p>
		<h3 class="title">7、免责声明</h3>
		<p class="content-list">7.1 如发生下述情形，本产品不承担任何法律责任</p>
		<p class="content-list">7.1.1 依据法律规定或相关政府部门的要求提供您的个人信息；</p>
		<p class="content-list">7.1.2 由于您的使用不当而导致任何个人信息的泄露；</p>
		<p class="content-list">7.1.3 任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；</p>
		<p class="content-list">7.1.4 用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；</p>
		<p class="content-list">7.1.5 使用本产品可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；</p>
		<p class="content-list">7.1.6 本产品明文声明，不以明示或默示及以任何形式对本产品及其合作公司服务之及时性、安全性、准确性做出担保。</p>
		<p class="content-list">7.2 为了保证您的使用体验，在网络连接出现问题时，我们可能会针对您的网络进行一些检测。</p>
		<h3 class="title">8、本隐私政策的修订</h3>
		<p class="content">本隐私政策容许调整，如果我们对使用您的个人信息方法做出任何实质性调整，我们将通过您提供的电子邮件地址，或通过产品的公告通知您。我们发出的包含此类变更通知的电子邮件毫无疑问的组成上述变更通知的有效部分。如果您不希望我们改变对您个人信息的使用，您必须早于您期望停止使用我们的账户之前通知我们。您继续使用本产品的行为，将被视为您知晓并同意受通知中此类变更条款的约束。</p>