!  ------------------------------ 自定义过滤语法简表---------------------------------
!  ABP规则请参考https://adblockplus.org/zh_CN/filters，下面为大致摘要
!  [!] 为行注释符，注释行以该符号起始作为一行注释语义，用于规则描述
!  [*] 为字符通配符，能够匹配0长度或任意长度的字符串，该通配符不能与正则语法混用。
! [^] 为分隔符，可以是除了字母、数字或者 _ - . % 之外的任何字符。 
!  [|] 为管线符号，来表示地址的最前端或最末端
!  [||] 为子域通配符，方便匹配主域名下的所有子域。
!  [~] 为排除标识符，通配符能过滤大多数广告，但同时存在误杀, 可以通过排除标识符修正误杀链接。
!  [##]为元素选择器标识符，后面跟需要隐藏元素的CSS样式例如 #ad_id  .ad_class 
!!  元素隐藏暂不支持全局规则和排除规则 
!! 字符替换扩展
!  文本替换选择器标识符，后面跟需要替换的文本数据，格式：$s@模式字符串@替换后的文本@
!  支持通配符*和？
!  --------------------------------------------------------------------------------
